<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Bootstrap</title>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body style="background-color: darkslategray;">


  <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: green;
       color: aqua;
       text-align: center;
    }
    img{
      border-radius: 1px;
      border-style: solid;
      border-color: black;
    }
    </style>


<div class="container pt-4">   
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/ág.jpg" alt="orgona" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/orgona2.jpg" alt="rózsák" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/praktika.jpg" alt="kápolna" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
  <h2 class="text-success" style="text-align: center;">Tamás Bence</h2>

  <div class="container mt-3" style="text-align: center;">
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Rólam</button>
    <div id="demo" class="collapse">
      16 éves vagyok. Nagyon szeretek a természetben sportolni: futni, tájfutni, kerékpározni, tájkerékpározni és sífutni.
      Mind ezek mellett nagyon szeretek fotózni, videózni.
  </div>
  <br>

  <div class="container mt-3";
    <div class="card" style="width:200px">
      <img class="card-img-top" src="img/Cannondale-Scalpel-Si-Hi-Mod-Team-0408.jpg" alt="scalpel" style="width:100%">
      <div class="card-body" style="background-color: limegreen;">
        <h4 class="card-title"><b>Canondale scalpel si 2016</b></h4>
        <p class="card-text">Egy ehez hasonló kerékpárom van.</p>
      </div>
    </div>
    <br>
    <div class="container mt-3";
    <div class="card" style="width:200px">
      <img class="card-img-top" src="img/sony alpha.jpg" alt="sony alpha a6000" style="width:100%">
      <div class="card-body" style="background-color: limegreen;">
        <h4 class="card-title"><b>Sony alpha A6000</b></h4>
        <p class="card-text">Egy ilyen fényképezőgépem van.</p>
      </div>
    </div>
    <br>
    <br>
    <br>

  <div class="footer">
    Tamás Bence oldala©
  </div>
</body>
</html>